<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="ResultTableViewCell" customModule="ReaderX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="664" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="664" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjective" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piK-v3-ohJ">
                        <rect key="frame" x="20" y="0.0" width="624" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="r8e-b6-N26"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        <color key="textColor" red="0.57647058819999997" green="0.24313725489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her bizarre dresses looks expensive." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-T0-JIB">
                        <rect key="frame" x="20" y="144.5" width="624" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <color key="textColor" white="0.45211522105510205" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-sg-q8c">
                        <rect key="frame" x="20" y="69" width="624" height="65.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kar-sg-q8c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0gk-JW-ll7"/>
                    <constraint firstItem="evJ-T0-JIB" firstAttribute="top" secondItem="Kar-sg-q8c" secondAttribute="bottom" constant="10" id="329-O6-n0c"/>
                    <constraint firstItem="Kar-sg-q8c" firstAttribute="top" secondItem="piK-v3-ohJ" secondAttribute="bottom" id="Fm9-xf-7fp"/>
                    <constraint firstAttribute="trailing" secondItem="evJ-T0-JIB" secondAttribute="trailing" constant="20" id="GcO-B4-OwK"/>
                    <constraint firstItem="piK-v3-ohJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LOZ-SX-kEk"/>
                    <constraint firstAttribute="trailing" secondItem="piK-v3-ohJ" secondAttribute="trailing" constant="20" id="Pgu-HL-zdS"/>
                    <constraint firstItem="piK-v3-ohJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QKK-dZ-D3I"/>
                    <constraint firstItem="evJ-T0-JIB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VhJ-RE-OQ9"/>
                    <constraint firstAttribute="bottom" secondItem="evJ-T0-JIB" secondAttribute="bottom" priority="749" constant="5" id="eEG-EN-hk0"/>
                    <constraint firstAttribute="trailing" secondItem="Kar-sg-q8c" secondAttribute="trailing" constant="20" id="ir9-BW-QQO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="definition" destination="Kar-sg-q8c" id="rTS-Yc-JZ7"/>
                <outlet property="example" destination="evJ-T0-JIB" id="9Tg-cF-w2u"/>
                <outlet property="partOfSpeech" destination="piK-v3-ohJ" id="pCs-d8-lHK"/>
            </connections>
            <point key="canvasLocation" x="-173.91304347826087" y="20.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
